<html>
  <head>
  </head>
  <body>
    <h2>Discharge Summary Templates</h2>
    
    <p>A [device type] was inserted on the [date]. A post insertion Chest X Ray was reviewed by an SHO grade or higher. It showed ??? pneumothorax, ???? haemothorax and ???? lead placement. A PPM check was undertaken by the physiologists the day after insertion and it showed #######. The wound site was reviewed and #######. The stitches used to close the skin will require removal in ########. They will be followed up for a routine pacing check in 1 month. The patient has been advised not to drive for xxxxxxxx</p>
    


  </body>
</html>
